<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/FileSaver.js"></script>

    <title>Table Editor</title>

    <style>
      hr {
        margin-top: 40px;
      }

      table td, th {
        border: 2px solid lightgrey;
        width: 75px;
        min-width: 50px;
      }

      .header {
        text-align: center;
        background-color: #f0f0f0;
      }

      .header:hover {
        cursor: pointer;
      }

      .square {
        border-radius: 0px;
        border: 0px;
        width: 100%;
      }

      .square:focus {
        outline: none;
        box-shadow: none;
      }

      .selected {
        background-color: #d8ecf3;
      }

      input {
        background-color: transparent;
      }

      .output {
        width: 100%;
        height: 200px;
        resize: none;
        font-family: monospace;
      }


    </style>

  </head>
  <body>

    <div class="container">
      <div class="row" style="margin-bottom: 30px;">
        <div class="col-md-12">
          <h1>Table Editor</h1>
          <p>Upload a file, and specify a table separation deliminator. Then save, edit, and/or export the table.</p>
        </div>
      </div>

      <h3>1. Load</h3>
      <br>
      <div class="row">
        <div class="col-md-3">
          <input type='file' class='input' onchange='onChooseFile(event)' />
        </div>
        <div class="col-md-3">
          <div class="input-group">
            <span class="input-group-addon">Row Deliminator</span>
            <input id="row-deliminator" type="text" class="form-control" onchange="row_del=this.value" placeholder="\n"/>
          </div>
        </div>
        <div class="col-md-3">
          <div class="input-group">
            <span class="input-group-addon">Column Deliminator</span>
            <input id="col-deliminator" type="text" class="form-control" onchange="col_del=this.value" placeholder=",">
          </div>
        </div>
        <div class="col-md-3">
          <button class="btn btn-primary btn-block" onclick="load()">Load Table</button>
        </div>
      </div>

      <hr>
      <h3>2. Edit</h3>
      <br>
      <div class="btn-group">
        <button id="delete" class="btn btn-default" onclick="delete_selected()">
          <span class="glyphicon glyphicon-minus"></span>
        </button>
        <button id="insert" class="btn btn-default" onclick="insert_selected()">
          <span class="glyphicon glyphicon-plus"></span>
        </button>
      </div>
      <button id="add-row" class="btn btn-default" onclick="add_row()">
        Add Row
      </button>
      <button id="add-col" class="btn btn-default" onclick="add_column()">
        Add Column
      </button>
      <br><br>
      <table id="contents"></table>

      <hr>
      <h3>3. Export</h3>
      <br>
      <button class="btn btn-lg btn-primary" style="margin-bottom: 30px" onclick="export_to_all()">
        <span class="glyphicon glyphicon-arrow-down"></span> Export
      </button>
      <div class="row">
        <div class="col-sm-4">
          <h4>Markdown</h4>
          <textarea id="export-markdown" class="output"></textarea>
        </div>
        <div class="col-sm-4">
          <h4>LaTeX</h4>
          <textarea id="export-LaTeX" class="output"></textarea>
        </div>
        <div class="col-sm-4">
          <h4>HTML</h4>
          <textarea id="export-HTML" class="output"></textarea>
        </div>
      </div>

      <hr>
      <h3>4. Save</h3>
      <br>
      <div class="col-md-3">
        <div class="input-group">
          <span class="input-group-addon">Row Deliminator</span>
          <input id="row-deliminator-out" type="text" class="form-control" onchange="row_del_out=this.value" placeholder="\n"/>
        </div>
      </div>
      <div class="col-md-3">
        <div class="input-group">
          <span class="input-group-addon">Column Deliminator</span>
          <input id="col-deliminator-out" type="text" class="form-control" onchange="col_del_out=this.value" placeholder=",">
        </div>
      </div>
      <div class="col-md-6">
        <button class="btn btn-success" style="margin-bottom: 30px" onclick="save_to_file()">
          <span class="glyphicon glyphicon-arrow-right"></span> Save
        </button>
      </div>



    </div>


  </body>

  <script src="js/engine.js"></script>
</html>
